# backend/Dockerfile
FROM python:3.9

VOLUME /srv/
WORKDIR /srv/

ENV TZ=Asia/Seoul
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN apt-get -y update && apt-get -y upgrade
RUN apt-get install -y locales

RUN locale-gen ko_KR.UTF-8
ENV LC_ALL="ko_KR.UTF-8"

RUN apt-get dist-upgrade
RUN apt-get install -y netcat default-libmysqlclient-dev

COPY requirements*.txt .

RUN pip install --upgrade pip
RUN pip install -r requirements-local.txt

WORKDIR /srv/app/

ENTRYPOINT [ "sh", "/srv/entrypoint.local.sh" ]

CMD ["python3", "manage.py", "runserver" "0.0.0.0:8000"]